# AlramFM

./: .gitignore  README.MD  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/alarmfm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmfm/: AlramFM.kt
app/src/main/java/com/example/alarmfm/data/: Alarm.kt  AlarmDao.kt  AlarmDatabase.kt
app/src/main/java/com/example/alarmfm/model/: RadioStation.kt  SoundOption.kt
app/src/main/java/com/example/alarmfm/receiver/: AlarmReceiver.kt
app/src/main/java/com/example/alarmfm/service/: AlarmService.kt
app/src/main/java/com/example/alarmfm/ui/: AddEditAlarmActivity.kt  AlarmAdapter.kt  AlarmRingActivity.kt  AlarmViewModel.kt  MainActivity.kt
app/src/main/java/com/example/alarmfm/util/: AlarmScheduler.kt
app/src/main/res/layout/: activity_add_edit_alarm.xml  activity_alarm_ring.xml  activity_main.xml  item_alarm.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alarmfm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
