[versions]
agp                 = "8.13.2"
kotlin              = "2.0.21"
ksp                 = "2.0.21-1.0.28"
coreKtx             = "1.13.1"
appcompat           = "1.7.0"
material            = "1.12.0"
constraintlayout    = "2.1.4"
lifecycle           = "2.8.6"
room                = "2.6.1"
media3              = "1.4.1"
coroutines          = "1.8.1"

[libraries]
androidx-core-ktx              = { group = "androidx.core",            name = "core-ktx",                version.ref = "coreKtx" }
androidx-appcompat             = { group = "androidx.appcompat",        name = "appcompat",               version.ref = "appcompat" }
material                       = { group = "com.google.android.material",name = "material",               version.ref = "material" }
androidx-constraintlayout      = { group = "androidx.constraintlayout", name = "constraintlayout",        version.ref = "constraintlayout" }
androidx-lifecycle-viewmodel   = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime     = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",   version.ref = "lifecycle" }
androidx-room-runtime          = { group = "androidx.room",             name = "room-runtime",            version.ref = "room" }
androidx-room-ktx              = { group = "androidx.room",             name = "room-ktx",                version.ref = "room" }
androidx-room-compiler         = { group = "androidx.room",             name = "room-compiler",           version.ref = "room" }
media3-exoplayer               = { group = "androidx.media3",           name = "media3-exoplayer",        version.ref = "media3" }
media3-exoplayer-hls           = { group = "androidx.media3",           name = "media3-exoplayer-hls",    version.ref = "media3" }
media3-exoplayer-dash          = { group = "androidx.media3",           name = "media3-exoplayer-dash",   version.ref = "media3" }
media3-session                 = { group = "androidx.media3",           name = "media3-session",          version.ref = "media3" }
kotlinx-coroutines-android     = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version = "1.9.3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
